
.content {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .open_mobile {
        span {
            color: #fff;
        }

        @media (min-width: 768px) {
            display: none;
        }
    }
}

.modal {
    position: relative;
    z-index: 99;

    &.drawer {

        display: flex !important;

        pointer-events: none;

        * {
            pointer-events: none;
        }

        .modal-dialog {
            margin: 0px;
            display: flex;
            flex: auto;
            transform: translate(25%, 0);

            .modal-content {
                border: none;
                border-radius: 0px;

                .modal-body {
                    overflow: auto;
                }
            }

        }

        &.show {
            pointer-events: auto;

            * {
                pointer-events: auto;
            }

            .modal-dialog {
                transform: translate(0, 0);
            }
        }

        &.right-align {
            flex-direction: row-reverse;
        }

        &.left-align {
            &:not(.show) {
                .modal-dialog {
                    transform: translate(-25%, 0);
                }
            }
        }

    }


}


.modal-dialog{
    max-width: 350px !important;
    width: 100%;
    @media (max-width:768px) {
        max-width: 100% !important;
        
    }
    .modal-body {
        span {
          margin-right: 15px;
          color: #22b4fd;
      
        }
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 16px 35px;
        position: relative;
        font-size: 14px;
        &:after {
          position: absolute;
          content: "";
          bottom: 0;
          transform: translate(20%, 0%);
          width: 70%;
          height: 1px;
          background-color: black;
          left: 0;
          opacity: 0.5;
        }
        .side_menu_header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            @media (min-width:768px) {
                flex-direction: row;
            justify-content: flex-start;
                
            }
            .btn_menu_mobile{
                @media (min-width:768px) {
                    display: none !important;
                    
                }
                span{

                    margin: 0 !important;
                }
            }
        }
        .side_menu_body{
            padding-top: 20px;
            display: flex;
            width: 100%;

            flex-direction: column;
            a{
                margin: 15px 0  !important;
                color: #000000 !important;
                position: relative;
                &:after {
                    position: absolute;
                    content: "";
                    bottom: -15px;
                    transform: translate(0%, 0%);
                    width: 100%;
                    height: 1px;
                    background-color: black;
                    left: 0;
                    opacity: 0.5;
                  }
            }
            .opacity{
                opacity: 40%;
            }
        }
      }
    
}